{
    "name": "BgTabCookies",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Chrome Cookie Managed By Tab",
    "homepage_url": "http://wwww.bg.fr",
    "background": {
        "scripts": [
            "common.js",
            "background.js"
        ],
		"persistent": true
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
       "injectdiv.js",
	   "common.js",
	   "injectScript.js"
    ],
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://*.googleapis.com https://gitcdn.link https://cdnjs.cloudflare.com; object-src 'self'",
 
    "permissions": [
		"cookies",
        "contentSettings",
        "webRequest",
        "webRequestBlocking",
        "*://*/*",
		"storage", 
		"http://*/", 
		"https://*/", 
		"tabs",
		"activeTab"
		
    ],
	"externally_connectable": {	
		"ids":["nkgkijongoabaabpdblffcdcphnhebho"],
		"matches": ["*://*.lemonde.fr/*","*://*.google.com/*","http://localhost:8080/*","https://localhost:8443/"]
	}
	


}